import React, { Fragment, Component } from 'react'
import { Col, Typography, Button } from 'antd'

import './about.css'

const { Title } = Typography

export default class About extends Component {

    aboutContet = [
        {
            key: '132',
            level: 1,
            heading: 'Лучшая доставка пиццы',
            text: `Австралийская пицца Qiwi Pizza стала легендой благодаря своему изумительному вкусу.
                В сети кафе Вы можете попробовать не только вкусную пиццу, а еще и багеты, салаты, пообщаться с друзьями, или провести время со своей семьей.
                Открыто множество кафе «Qiwi Pizza» — Вы можете заглянуть в одно из наших заведений в Киеве.`
        },
        {
            key: '133',
            level: 2,
            heading: 'Лучшее место для встреч и посиделок — это пиццерия «Qiwi Pizza»!',
            text: `Пиццерия «Qiwi Pizza» — это дружелюбное кафе, где можно вкусно поесть после учебы,
                во время обеденного перерыва на работе, поужинать всей семьей или провести вечер с компанией друзей.
                У Вас нет времени или сил на готовку? Сделайте заказ онлайн на сайте и наш курьер
                быстро доставит пиццу еще горячей только из духовки к Вам домой или в офис. Выдался свободный вечер и
                Вы хотите отдохнуть? Закажите маленькую пиццу на дом и устройте «вечер кино»! Наши курьеры осуществляют
                адресную доставку по всему Киеву круглосуточно. Если Вы планируете встретиться с коллегами или друзьями — лучшего места, чем наша пиццерия не найти.
                В каждом кафе нашей сети приятная и дружелюбная атмосфера, здесь можно расслабиться и отдохнуть.
                В каждом районе столицы есть множество наших пиццерий, чтобы Вы могли всегда быстро, недорого и вкусно поесть.`
        },
        {
            key: '134',
            level: 2,
            heading: 'Пицца, салаты, наборы, багеты',
            text: `Вы делаете заказ и буквально через 10 минут он будет готов.
                В нашей пиццерии можно заказать готовую пиццу. Главный ингредиент пиццы — это сыр.
                Традиционно популярна Пепперони с грибами, Четыре сыра, Гавайская, Маргарита, Цезарь и Тоскана.
                У нас в меню есть еще и сеты, которые включают в себя по
                3 различных мини пиццы. В меню «Qiwi Pizza» также есть и другие вкусные блюда: салаты; багеты.
                В наших кафе есть разливное и бутылочное пиво, которое, кстати, отлично сочетается со вкусом пиццы.`
        },
        {
            key: '135',
            level: 2,
            heading: '«Qiwi Pizza» — это вкусно, полезно и недорого!',
            text: ` Секрет популярности пиццерий «Qiwi Pizza» очень прост:
                Мы готовим исключительно из свежих продуктов — мясо и овощи, нежные сыры.
                Соусы собственного приготовления делают наши блюда необычайными.
                Вы можете выбрать, какое тесто хотите — тонкое или обычное.
                Для приготовления пиццы нужно меньше 12 минут. Вы не успеете оглянуться, как Ваш заказ будет готов.
                Демократичные цены. Наша пицца по карману всем и каждому. А еще у нас постоянно действуют скидки!
                Все еще не знаете, где можно вкусно и недорого поесть? Ищите пиццерию «Qiwi Pizza»!`
        },
    ]

    renderContent() {
        return this.aboutContet.map(({ key, level, heading, text }) => {
            return (
                <div key={key}>
                    <Title level={level} key={key} className='about-heading'>{heading}</Title>
                    <p className="about-content">{text}</p>
                </div>
            )
        })
    }

    render() {
        return (
            <Fragment>
                <Col xs={{span: 22, offset: 1}} xl={{span: 18, offset: 3}} className="about">
                    {this.renderContent()}
                    <a href='/'><Button type="primary" size='large' className='about-btn'>Покушать вкусную пиццу !</Button></a>
                </Col>
            </Fragment>
        )
    }
}
